.growth .page-header__inner {
  justify-content: space-between;
  gap: 0;

  @include desktop {
    justify-content: space-between;
    gap: 30px;
  }
}

.growth .page-header__text {
  min-width: 100%;

  @include laptop {
    min-width: 313px;
  }
}

.page-header__subtext {
  margin-top: 0;

  @include desktop {
    width: 68.6%;
    margin-top: -5px;
  }
}

.section-growth {
  margin-top: 290px;

  @include laptop {
    margin-top: 355px;
  }

  @include desktop {
    margin-top: 124px;
  }
}

.section-growth .container {
  position: relative;
}

.section-growth__title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -56%);
  background-color: $color-white;
  padding: 0 10px;
}

.section-growth__img {
  position: absolute;
  right: 52%;
  width: 150px;
  transform: translate(54%, -268px);

  @include laptop {
    right: 50%;
    width: 200px;
    transform: translate(54%, -355px);
  }

  @include desktop {
    right: 9.5%;
    width: 400px;
    transform: translate(0px, -48px);
  }
}

.section-growth__content {
  width: 100%;
  border: 1px solid $color-primary;
  border-radius: 30px;
  height: fit-content;
  padding: 41px 42px;

  @include laptop {
    padding: 50px 120px 120px 120px;
  }
}

.section-growth__text {
  margin-right: 0;

  h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: -0.8px;
    width: fit-content;
  }

  @include desktop {
    margin-right: 390px;
  }
}

.section-growth__accordion {
  list-style-type: none;
  margin-right: 0;
  margin-top: 23px;

  @include desktop {
    margin-top: 48px;
    margin-right: 380px;
  }
}

// growth__tabs

.growth__tabs{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;

  &.is-active{
    height: fit-content;
  }

  @media (min-width: 1200px) and (max-width: 1400px){
    &.is-active{
      height: 1180px;
    }
  }

  @media (min-width: 1401px){
    &.is-active{
      height: 1030px;
    }
  }
}

.section-growth__tabs-title {
  margin-top: 48px;
  margin-bottom: 33px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  font-size: 20px;
  letter-spacing: 0;

  @include laptop {
    margin-top: 146px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: auto;
    width: fit-content;
    font-size: 40px;
  }
}

.growth__tabs-nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  gap: 1%;
  justify-content: space-around;
  border-bottom: 2px solid $color-primary;

  @media (max-width: 450px){
    justify-content: space-between;
  }

  @include desktop{
    justify-content: space-between;
    border-bottom: 1px solid transparent;
  }
}

.growth__nav-item{
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border-radius: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: background-color 0.5s;
  
  &.is-active{
    background-color: transparent;
  }

  @media (min-width: 1200px) and (max-width: 1500px) {
    p {
      font-size: 12px;
      width: 100%;
    }

    height: 346px;
  }

  @include laptop{
    width: 15%;
    height: fit-content;
  }

  @include desktop{
    width: 100%;
    height: 446px;
    background-color: $color-floralwhite;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: background-color 0.5s;
    
    &.is-active{
      background-color: $color-primary;
    }
  }
}

.growth__nav-circle {
  width: 40px;
  height: 40px;
  color: $color-primary;

  @include laptop{
    width: 100%;
    height: fit-content;
  }

  @include desktop{
    width: 70px;
    height: 72px;
  }
}

.growth__nav-title {
  color: $color-text-secondary;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  flex-direction: column;

  span {
    font-weight: 700;
    color: $color-primary;
  }
}

.growth__nav-subtitle {
  color: $color-text-secondary;
  margin-top: 6px;
  text-align: center;
}

.growth__nav-arrow,
.growth__content-arrow {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 32px;
  height: 32px;
  color: $color-orange;
  cursor: pointer;
}

.growth__tabs-content{
  position: relative;
  width: 100%;

  @include desktop{
    position: absolute;
    width: 100%;
    top: 375px;
    left: 0;
  }
}

.growth__content-item{
  display: none;

  &.is-visible{
    padding-top: 20px;
    display: block;
    position: relative;
  }

  @include desktop{
    &.is-visible{
      width: 100%;
      height: fit-content;
      background-color: $color-floralwhite;
      border: 3px solid $color-primary;
      border-radius: 0px 0px 15px 15px;
      padding: 62px 173px 45px 75px;
      z-index: 5;

      @media (max-width: 1919px) {
        padding: 62px 75px 45px 75px;
      }
    }
  }
}

.growth__content-title {
  color: $color-text-secondary;
  margin-bottom: 9px;
  font-size: 20px;
  letter-spacing: -1.3px;

  span {
    color: $color-primary;
  }

  @include desktop {
    font-size: 34px;
    margin-bottom: 18px;
  }
}

.growth__content-subtitle {
  color: $color-text-secondary;
  margin-top: 0;
  margin-bottom: 17px;

  @include desktop {
    margin-bottom: 45px;
  }
}

.growth__content-article {
  border-top: 1px solid $color-primary;
  columns: 1;
  column-gap: 146px;
  padding-top: 16px;

  span {
    font-weight: 700;
    color: $color-text-default;
    margin-top: 13px;
  }

  ul {
    margin-bottom: 20px;
  }

  @media (max-width: 1919px) {
    column-gap: 50px;
  }

  @include desktop {
    padding-top: 45px;
    columns: 2;
  }
}

.growth__content-link {
  margin-top: 30px;
}

.growth-toggle__triangle::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top: 6px;

  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 13px solid $color-primary;
  transition: all 0.5s;

  opacity: 0;

  @include laptop{
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 20px solid $color-primary;
  }
}

.growth__nav-item.is-active .growth-toggle__triangle::after {
  opacity: 1;
}

// contact-block
.contact-block.growth {
  margin-top: 35px;
  margin-bottom: 80px;

  .wave-short {
    display: none;

    @media (max-width: 1880px) {
      display: block;
    }
  }

  .wave-long {
    display: none;

    @media (min-width: 1880px) {
      display: block;
    }
  }

  @media (min-width: 1200px) and (max-width: 1880px) {
    margin-top: 100px;

    .container {
      width: 800px;
    }

    .contact-block__item .svg-wrapper {
      width: 130px;
      height: 90px;
    }

    .contact-block__item svg {
      width: 130px;
      height: 90px;
    }

    .contact-block__item:first-child {
      .svg-wrapper {
        left: 0;

        svg {
          transform: scaleY(1) rotate(40deg);
        }
      }

      img {
        margin-top: -50px;
      }
    }

    .contact-block__item:last-child {
      .svg-wrapper {
        bottom: 100px;
        right: 50px;
      }

      img {
        margin-top: 50px;
      }
    }
  }

  @media (min-width: 1880px) {
    margin-top: 0;

    .contact-block__item .svg-wrapper {
      width: 230px;
      height: 55px;
    }

    .contact-block__item svg {
      width: 230px;
      height: 55px;
    }

    .contact-block__item:first-child {
      left: 120px;
    }

    .contact-block__item:last-child {
      right: 90px;
    }
  }
}

.section-growth__accordion .article li {
  font-size: 12px;

  @include tablet {
    font-size: 20px;
  }
}

.section-growth__accordion .article ul {

  @include tablet {
    padding-left: 40px;
    text-indent: 0 !important;
    margin-left: 30px;
  }
}

.section-growth__accordion .accordion__content-vertical {
  margin-top: 0;
}

.section-growth__accordion .accordion__content-vertical {
  margin-bottom: 24px;
}